<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="887.0" prefWidth="1156.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BookFormController">
   <children>
      <TextField fx:id="txtSnumber" layoutX="77.0" layoutY="155.0" prefHeight="48.0" prefWidth="420.0" promptText="Book ID" style="-fx-border-color: #2d3436;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSnumber1" layoutX="428.0" layoutY="209.0" prefHeight="48.0" prefWidth="420.0" promptText="Book Name" style="-fx-border-color: #2d3436;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSnumber11" layoutX="428.0" layoutY="272.0" prefHeight="48.0" prefWidth="420.0" promptText="Author" style="-fx-border-color: #2d3436;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSnumber111" layoutX="428.0" layoutY="337.0" prefHeight="48.0" prefWidth="420.0" promptText="Book Genre" style="-fx-border-color: #2d3436;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSnumber1111" layoutX="428.0" layoutY="491.0" prefHeight="48.0" prefWidth="420.0" promptText="availability_status" style="-fx-border-color: #2d3436;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSnumber1112" layoutX="428.0" layoutY="403.0" prefHeight="48.0" prefWidth="420.0" promptText="Qty" style="-fx-border-color: #2d3436;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
