<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="miniRoot" prefHeight="887.0" prefWidth="1256.0" style="-fx-background-color: #c8d6e5; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BookFormController">
   <children>
      <TextField fx:id="txtBookId" layoutX="40.0" layoutY="284.0" onAction="#txtSearchOnAction" prefHeight="48.0" prefWidth="366.0" promptText="Book ID" style="-fx-border-color: #2d3436;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBookName" layoutX="40.0" layoutY="348.0" prefHeight="48.0" prefWidth="366.0" promptText="Book Name" style="-fx-border-color: #2d3436;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAuthorName" layoutX="40.0" layoutY="413.0" prefHeight="48.0" prefWidth="366.0" promptText="Author" style="-fx-border-color: #2d3436;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtGenre" layoutX="40.0" layoutY="481.0" prefHeight="48.0" prefWidth="366.0" promptText="Book Genre" style="-fx-border-color: #2d3436;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAvailability" layoutX="40.0" layoutY="614.0" prefHeight="48.0" prefWidth="366.0" promptText="availability_status" style="-fx-border-color: #2d3436; -fx-font-color: red;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtQty" layoutX="40.0" layoutY="549.0" prefHeight="48.0" prefWidth="366.0" promptText="Qty" style="-fx-border-color: #2d3436;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnSave" layoutX="40.0" layoutY="706.0" onAction="#btnSaveOnAction" prefHeight="48.0" prefWidth="158.0" style="-fx-background-color: #e84393; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #f5f6fa;" text="  SAVE" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="244.0" layoutY="706.0" onAction="#btnUpdateOnAction" prefHeight="48.0" prefWidth="158.0" style="-fx-background-color: #192a56; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #f5f6fa;" text="UPDATE" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="40.0" layoutY="779.0" onAction="#btnDeleteOnAction" prefHeight="48.0" prefWidth="158.0" style="-fx-background-color: #b71540; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #f5f6fa;" text="DELETE" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnClear" layoutX="244.0" layoutY="779.0" onAction="#btnClearOnAction" prefHeight="48.0" prefWidth="158.0" style="-fx-background-color: #2d3436; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #f5f6fa;" text="CLEAR" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cmbBranchId" layoutX="145.0" layoutY="136.0" onAction="#cmbBranchOnAction" prefHeight="48.0" prefWidth="263.0" />
      <Label layoutX="40.0" layoutY="142.0" prefHeight="37.0" prefWidth="115.0" text="Branch ID :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TableView fx:id="tblBookDetails" layoutX="431.0" layoutY="147.0" prefHeight="725.0" prefWidth="811.0">
         <columns>
            <TableColumn fx:id="colBookId" prefWidth="65.0" text="BookID" />
            <TableColumn fx:id="colBookName" prefWidth="153.0" text="Book Name" />
            <TableColumn fx:id="colAuthorName" prefWidth="150.0" text="Author Name" />
            <TableColumn fx:id="colBookGenre" prefWidth="112.0" text="Book Genre" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="102.0" text="Qty On Hand" />
            <TableColumn fx:id="colAvailabilityStatus" prefWidth="144.0" text="Availability Status" />
            <TableColumn fx:id="colBranchId" prefWidth="84.0" text="Barnch ID" />
         </columns>
      </TableView>
      <Label fx:id="lblBranchName" layoutX="151.0" layoutY="204.0" prefHeight="48.0" prefWidth="250.0" textFill="#c31818">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="209.0" prefHeight="37.0" prefWidth="115.0" text="Branch Name :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="22.0" prefHeight="89.0" prefWidth="565.0" style="-fx-border-color: #222f3e; -fx-background-color: #1B97B0;" text="                        BOOK  MANAGEMENT" textFill="#171717">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="115.0" layoutX="444.0" layoutY="18.0">
         <image>
            <Image url="@../icon/Book.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
