<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="721.0" prefWidth="323.0" style="-fx-background-color: #81ecec; -fx-background-radius: 8;">
         <children>
            <JFXButton layoutX="31.0" layoutY="584.0" onAction="#btnDashboardOnAction" prefHeight="54.0" prefWidth="276.0" style="-fx-background-color: #2d3436;" text="LOG OUT" textFill="#fffcfc">
               <font>
                  <Font name="Gidugu" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="254.0" onAction="#btnAuthorsOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0;" text="            Book ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="331.0" onAction="#btnAuthorsOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0;" text="Book Detail">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="407.0" onAction="#btnAuthorsOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0;" text="User Information">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="31.0" layoutY="175.0" onAction="#btnAuthorsOnAction" prefHeight="60.0" prefWidth="276.0" style="-fx-background-color: #1B97B0;" text="Library Branch">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton layoutX="41.0" layoutY="67.0" onAction="#btnDashboardOnAction" prefHeight="54.0" prefWidth="276.0" style="-fx-background-color: #2d3436;" text="         DASHBOARD" textFill="#fffcfc">
         <font>
            <Font name="Gidugu" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="338.0" layoutY="7.0" prefHeight="887.0" prefWidth="1154.0" style="-fx-background-color: #a4b0be; -fx-background-radius: 8;">
         <children>
            <AnchorPane layoutX="27.0" layoutY="22.0" prefHeight="257.0" prefWidth="1097.0" style="-fx-background-color: #95a5a6; -fx-border-color: #222f3e;">
               <children>
                  <AnchorPane layoutX="29.0" layoutY="26.0" prefHeight="185.0" prefWidth="216.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane layoutX="2.0" prefHeight="49.0" prefWidth="216.0" style="-fx-background-color: #81ecec; -fx-border-style: #222f3e;">
                           <children>
                              <Label layoutX="43.0" layoutY="12.0" prefHeight="25.0" prefWidth="141.0" text="Member Count">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="89.0" fitWidth="106.0" layoutX="24.0" layoutY="73.0">
                           <image>
                              <Image url="@../../../../../../My-Layered-Architecture/LibraSys-LibraryManagementSystem/src/main/resources/icon/countMember.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblMemberCount" layoutX="110.0" layoutY="88.0" prefHeight="60.0" prefWidth="91.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="287.0" layoutY="26.0" prefHeight="185.0" prefWidth="206.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane prefHeight="49.0" prefWidth="216.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="14.0" layoutY="12.0" prefHeight="25.0" prefWidth="193.0" text="   Book Borrow Count">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="97.0" fitWidth="113.0" layoutX="14.0" layoutY="66.0">
                           <image>
                              <Image url="@../../../../../../My-Layered-Architecture/LibraSys-LibraryManagementSystem/src/main/resources/icon/bookBorrow.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblBorrowCount" layoutX="127.0" layoutY="85.0" prefHeight="60.0" prefWidth="91.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="539.0" layoutY="26.0" prefHeight="185.0" prefWidth="223.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="49.0" prefWidth="216.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="43.0" layoutY="12.0" prefHeight="25.0" prefWidth="131.0" text=" Author Count">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="89.0" fitWidth="106.0" layoutX="21.0" layoutY="67.0">
                           <image>
                              <Image url="@../../../../../../My-Layered-Architecture/LibraSys-LibraryManagementSystem/src/main/resources/icon/bookReturn.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblAuthorCount" layoutX="142.0" layoutY="82.0" prefHeight="60.0" prefWidth="81.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="814.0" layoutY="20.0" prefHeight="185.0" prefWidth="193.0" style="-fx-background-color: #1B97B0; -fx-background-radius: 10;">
                     <children>
                        <AnchorPane layoutY="-3.0" prefHeight="49.0" prefWidth="216.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="22.0" layoutY="12.0" prefHeight="25.0" prefWidth="216.0" text="   Add New Book Count">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="89.0" fitWidth="100.0" layoutX="21.0" layoutY="61.0">
                           <image>
                              <Image url="@../../../../../../My-Layered-Architecture/LibraSys-LibraryManagementSystem/src/main/resources/icon/newBook.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblBookCount" layoutX="135.0" layoutY="76.0" prefHeight="60.0" prefWidth="81.0" textFill="#fcfafa">
                           <font>
                              <Font name="System Bold Italic" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
