<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoadPane" prefHeight="1000.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoadFormController">
   <children>
      <ImageView fitHeight="204.0" fitWidth="223.0" layoutX="484.0" layoutY="345.0">
         <image>
            <Image url="@../../../../../../My-Layered-Architecture/LibraSys-LibraryManagementSystem/src/main/resources/icon/education.png" />
         </image>
      </ImageView>
      <Label layoutX="754.0" layoutY="416.0" prefHeight="86.0" prefWidth="536.0" text="BookWarm" textFill="#0c0c0c">
         <font>
            <Font name="MathJax_Main-Bold" size="70.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progress" disable="true" layoutY="986.0" prefHeight="18.0" prefWidth="1800.0" progress="0.0" style="-fx-background-color: lightpink;" />
   </children>
</AnchorPane>
