<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="miniRoot" prefHeight="887.0" prefWidth="1256.0" style="-fx-background-color: #c8d6e5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TransactionFromController">
   <children>
      <JFXComboBox fx:id="cmbUserId" layoutX="237.0" layoutY="128.0" onAction="#cmbUserOnAction" prefHeight="37.0" prefWidth="243.0" />
      <JFXComboBox fx:id="cmbBookId" layoutX="134.0" layoutY="243.0" onAction="#cmbBookOnAction" prefHeight="37.0" prefWidth="243.0" />
      <Label layoutX="134.0" layoutY="128.0" prefHeight="37.0" prefWidth="116.0" text="User ID :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="128.0" prefHeight="37.0" prefWidth="167.0" text="Member Name :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="208.0" prefHeight="37.0" prefWidth="116.0" text="Book ID :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="545.0" layoutY="210.0" prefHeight="33.0" prefWidth="138.0" text="Book Name :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="848.0" layoutY="210.0" prefHeight="33.0" prefWidth="167.0" text="Book QtyOnHand :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblMemberName" layoutX="773.0" layoutY="126.0" prefHeight="41.0" prefWidth="309.0" textFill="#c4272a">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblBookName" layoutX="545.0" layoutY="241.0" prefHeight="41.0" prefWidth="219.0" textFill="#c4272a">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblQtyOnHand" layoutX="863.0" layoutY="241.0" prefHeight="41.0" prefWidth="59.0" textFill="#c4272a">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtTransactionId" layoutX="134.0" layoutY="307.0" onAction="#txtTransactionIdOnAction" prefHeight="48.0" prefWidth="379.0" promptText="Transaction ID" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBorrowedDate" layoutX="703.0" layoutY="307.0" prefHeight="48.0" prefWidth="379.0" promptText="Borrowed date" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <DatePicker fx:id="txtDueDate" layoutX="134.0" layoutY="370.0" prefHeight="48.0" prefWidth="379.0" promptText="Due Date" style="-fx-border-color: #2d3436;" />
      <TextField fx:id="txtReturnDate" layoutX="703.0" layoutY="370.0" prefHeight="48.0" prefWidth="379.0" promptText="Book Return Date" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="tblTransaction" layoutX="18.0" layoutY="498.0" prefHeight="379.0" prefWidth="1221.0" style="-fx-background-color: #1B97B0;">
         <columns>
            <TableColumn fx:id="colTransactionId" prefWidth="141.0" text="Transaction ID" />
            <TableColumn fx:id="colBorrowedDate" prefWidth="188.0" text="Borrowed date" />
            <TableColumn fx:id="colDueDate" prefWidth="154.0" text="Due Date" />
            <TableColumn fx:id="colBookReturnDate" prefWidth="266.0" text="Book Return Date" />
            <TableColumn fx:id="colMemberId" prefWidth="194.0" text="Member ID" />
            <TableColumn fx:id="colBookID" prefWidth="277.0" text="Book ID" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnAddReservation" layoutX="856.0" layoutY="434.0" onAction="#btnAddReservationOnAction" prefHeight="48.0" prefWidth="232.0" style="-fx-background-color: #30336b; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #f5f6fa;" text="ADD TO RESERVATION" textFill="#faf8f8">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtQty" layoutX="134.0" layoutY="437.0" onAction="#txtQty_OnAction" prefHeight="48.0" prefWidth="379.0" promptText="Qty." style="-fx-border-color: black;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnBookReturn" layoutX="599.0" layoutY="437.0" onAction="#btnBookReturnOnAction" prefHeight="48.0" prefWidth="232.0" style="-fx-background-color: #30336b; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #f5f6fa;" text="UPDATE BOOK RETURN" textFill="#faf8f8">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
