<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="887.0" prefWidth="1256.0" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-background-color: #a4b0be;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserFormController">
   <children>
      <TableView fx:id="tblUserDetails" layoutX="31.0" layoutY="95.0" prefHeight="780.0" prefWidth="1195.0">
        <columns>
          <TableColumn fx:id="colUserID" prefWidth="104.0" text="User ID" />
          <TableColumn fx:id="colFristName" prefWidth="160.0" text="Frist Name" />
            <TableColumn fx:id="colLastName" prefWidth="174.0" text="Last Name" />
            <TableColumn fx:id="colNICNumber" prefWidth="208.0" text="NIC Number" />
            <TableColumn fx:id="colEmailAddress" prefWidth="263.0" text="Email Address" />
            <TableColumn fx:id="colUserName" prefWidth="133.0" text="User Name" />
            <TableColumn fx:id="colPassword" prefWidth="152.0" text="Password" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
