<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userRoot" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserLoginFormController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1400.0">
         <image>
            <Image url="@../assets/main.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="683.0" layoutY="194.0" prefHeight="512.0" prefWidth="527.0" style="-fx-background-color: #ffffff; -fx-background-radius: 2;">
         <children>
            <TextField fx:id="txtUserName" layoutX="62.0" layoutY="132.0" prefHeight="50.0" prefWidth="404.0" promptText="User Name" style="-fx-background-color: #1B97B0;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="txtPassword" layoutX="62.0" layoutY="198.0" prefHeight="50.0" prefWidth="404.0" promptText="Password" style="-fx-background-color: #1B97B0;">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <JFXButton layoutX="59.0" layoutY="302.0" onAction="#btnLoginOnAction" prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: #2d3436; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #f5f6fa;" text="LOGIN" textFill="#fcfafa">
               <font>
                  <Font name="Gidugu" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="98.0" layoutY="367.0" prefHeight="22.0" prefWidth="192.0" text="Don't have an account?" textFill="#636e72">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Hyperlink layoutX="290.0" layoutY="367.0" onAction="#hyperSignUpOnAction" prefHeight="24.0" prefWidth="114.0" text="Sign up here">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Hyperlink>
            <Label layoutX="77.0" layoutY="407.0" prefHeight="33.0" prefWidth="346.0" text="There is no friend as loyal as a book !!!!" textFill="#b51616">
               <font>
                  <Font name="MathJax_Main-Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="277.0" layoutY="302.0" onAction="#btnBackOnAction" prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: #2d3436; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #f5f6fa;" text="BACK" textFill="#fcfafa">
               <font>
                  <Font name="Gidugu" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
